{
  "name": "あまおと丸ぷれぜんつ｜リスナーバトル",
  "short_name": "リスナーバトル",
  "description": "あまおと丸ぷれぜんつ｜リスナーバトル プレイヤー画面",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1eb0eb",
  "theme_color": "#1eb0eb",
  "icons": [
    {
      "src": "assets/images/ui/webappicon_ios.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/ui/webappicon_android.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/ui/webappicon_pwa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
